<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>cdn.cubing.net</title>
</head>

<body>
  <h1 style="margin-top: 0;">cdn.cubing.net</h1>

  <p>This site is a CDN (&quot;content delivery network&quot;), designed to serve JavaScript and other web resources in
    way that is:</p>
  <ul>
    <li><b>fast</b> &mdash; quick to load from anywhere in the world,</li>
    <li><b>efficient</b> &mdash; avoid downloading too much code if you don't need it,</li>
    <li><b>convenient</b> &mdash; use directly on any web page without any special setup.</li>
  </ul>
  <p>Visit <a href="https://js.cubing.net/cubing/">js.cubing.net</a> to learn how to use <b>cdn.cubing.net</b> for your
    cubing website or web app.</p>
  <style>
    html {
      font-family: Ubuntu, -apple-system, Roboto, Tahoma, sans-serif;
      display: grid;
      justify-content: center;
      padding: 2em;
      font-size: 1.1rem;
      /* adjustment for cdn.cubing.net */
    }

    body {
      width: 100%;
      max-width: 40em;
      margin: 0;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #000D;
        color: #EEE;
      }

      a {
        color: #669df5;
      }

      a:visited {
        color: #af73d5;
      }
    }

  </style>
  <hr>
  <details>
    <style>
      summary:hover {
        cursor: pointer;
      }

      /* We'd set the opacity, but that also affects text selection. */
      .boilerplate {
        color: #BBB;
      }

      @media (prefers-color-scheme: dark) {
        .boilerplate {
          color: #777;
        }
      }

    </style>
    <summary title="Press to expand.">Available URLs</summary>
    <p>
      The following is a list of all available URLs, ready to be used in browsers. These URLs correspond to
      <code>npm</code> packages using <code>node</code> module resolution, and can be imported in <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import">JavaScript</a>/<a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/@import">CSS</a>
      files directly. For example, the following will import the same functionality:
    </p>
    <fieldset>
      <legend>&nbsp;From <code>npm</code>&nbsp;</legend>
      <code>
        import { Alg } from &quot;cubing/alg&quot;;
      </code>
    </fieldset>
    <br>
    <fieldset>
      <legend>&nbsp;From the CDN&nbsp;</legend>
      <code>
        import { Alg } from &quot;https://cdn.cubing.net/js/cubing/alg&quot;;
      </code>
    </fieldset>
    <p>
      If you're not certain what this means, we recommend using the examples from <a
        href="https://js.cubing.net/cubing/">js.cubing.net</a>.
    </p>
    <ul>
      <li><code>cubing.js modules:</code>
        <ul>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/alg</code> <span
              title="Very useful!">⭐️</span>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/bluetooth</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/kpuzzle</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/notation</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/protocol</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/puzzle-geometry</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/puzzles</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/scramble</code> <span
              title="Very useful!">⭐️</span>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/search</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/stream</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>cubing/twisty</code> <span
              title="Very useful!">⭐️</span>
          </li>
        </ul>
      </li>
      <li>Other JS modules:
        <ul>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>three</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>random-uint-below</code>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/js/</span>scramble-display</code>
          </li>
        </ul>
      </li>
      <li>CSS packages:
        <ul>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/css/</span>@cubing/icons</code> <span
              title="Very useful!">⭐️</span>
          </li>
          <li><button title="Copy">📋</button>
            <code><span class="boilerplate">https://cdn.cubing.net/css/</span>@fontsource/ubuntu</code>
          </li>
        </ul>
      </li>
    </ul>
    <style>
      code {
        user-select: all
      }

      button[title=Copy] {
        appearance: none;
        background: none;
        border: none;
      }

      button[title=Copy]:hover {
        cursor: pointer;
      }

    </style>
    <script>
      for (const button of document.querySelectorAll("button[title=Copy]")) {
        button.addEventListener("click", () => {
          const codeElem = button.parentElement.querySelector("code");
          navigator.clipboard.writeText(codeElem.textContent)
          codeElem.animate([{ opacity: 0.25 }, { opacity: 1 }], {
            duration: 250,
            easing: "ease-out",
          });
        })
      }
    </script>
  </details>

  <!--
Welcome to the source code!

If you want to see learn more about how cdn.cubing.net works under the hood, visit the GitHub repo:
https://github.com/cubing/cdn.cubing.net
-->
  <span class="source-code-link">
    <hr>Source code <a href="https://github.com/cubing/cdn.cubing.net">on GitHub</a>.
  </span>
  <style>
    .source-code-link {
      opacity: 0;
    }

    .source-code-link:focus-within {
      opacity: 1;
    }

  </style>

</body>
<!--
  Note: the source code for this page is laid out in a slightly unusual way,
  e.g. with the main "content" at the very top before its associated style. This
  is because cdn.cubing.net is supposed to be as reliable as possible, and this
  our only real chance to make a good impression for someone who visits the root
  page to see what the site is about. If someone is on a flaky connection, this
  ensures that they will at least see something useful as quickly as possible,
  with "progressive enhancement" for more info as more of the page loads. (On a
  fast connection, you'll get the full page with proper styling pretty much
  instantly.)
-->

</html>
